Projekt nr 2 WPF/Projekt nr 2 WPF/MainWindow.xaml

<Window x:Class="Projekt_nr_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_nr_2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="532,114,0,0" Click="Add_Button_Click" Height="22"/>
        <ComboBox x:Name="plan_dnia"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,112,0,0"/>
        <ComboBox x:Name="plan_dnia2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="260,113,0,0">
            
        </ComboBox>
        <DataGrid x:Name="plan_dnia_dgv" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="370" Margin="398,160,0,0"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Margin="135,85,0,0"/>
        <DataGrid x:Name="plan_dnia_dgv_1" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="370" Margin="28,160,0,0" IsReadOnly="True"/>
        <Label Content="Czyność :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,81,0,0"/>
        <Label x:Name="help_select_day" Content="Dziś" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,139,0,0"/>
        <Label Content="Zaplanowano w :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,138,0,0"/>
        <Label Content="Aktualny Dzień:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,136,0,0"/>
        <ComboBox x:Name="plan_dnia3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="385,112,0,0" SelectionChanged="plan_dnia3_SelectionChanged"/>
        <Label x:Name="help_select_day_2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,136,0,0"/>
        <Button Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="657,116,0,0" Click="Delete_click"/>
        <Label Content="1) Prosze w pierwszej kolejności wybrać przedział czasowy dla docelowego dnia tygodnia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,20,0,0"/>
        <Label Content="2) Prosze podać czynność w danym przedziale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,46,0,0"/>

    </Grid>
</Window>
