Projekt nr 2 WPF/Projekt nr 2 WPF/MainWindow.xaml

<Window x:Class="Projekt_nr_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_nr_2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="20,72,0,0"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="98,72,0,0"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="303,108,0,0" Click="Button_Click"/>
        <ComboBox x:Name="plan_dnia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,108,0,0"/>
        <ComboBox x:Name="plan_dnia2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="158,108,0,0"/>
        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,69,0,0"/>
        <DataGrid x:Name="plan_dnia_dgv" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="461" Margin="303,164,0,0"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Margin="176,72,0,0"/>

    </Grid>
</Window>
