Projekt nr 2 WPF/Projekt nr 2 WPF/RegisterWindow.xaml

<Window x:Class="Projekt_nr_2_WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_nr_2_WPF"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="360" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="user_ID" Height="23" TextWrapping="Wrap" Width="120" Margin="125,10,108.6,58.333" IsReadOnly="True"/>
        <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="125,50,108.6,18.333"/>
        <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="125,86,108.6,161.4" Grid.RowSpan="2"/>
        <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="125,33.667,108.6,122.4" Grid.Row="1"/>
        <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="125,73.667,108.6,82.4" Grid.Row="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,7,0,0"/>
        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,47,0,0"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,83,0,0" Grid.RowSpan="2"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,30.8,0,0" Grid.Row="1"/>
        <Label Content="Re-Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,70.8,0,0" Grid.Row="1"/>
        <Button x:Name="backLoginWindow" Content="Wracamy do Logowania" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="25,108.8,0,0" Grid.Row="1" Height="52" Click="backLoginWindow_Click"/>

    </Grid>
</Window>
